MONGO_URI=mongodb+srv://ananyasrinivasrao:ananyatiny@cluster0.1dgi1oo.mongodb.net/FTA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tinysecretkey
SPOON_API_KEY=64a6247bc7624c42a9532aa28781ac1d
PORT=5000
CORS_ORIGIN=http://localhost:3000